# eBis

eBIs.ViewModels/: BorneDetailViewModel.cs  BorneSelectViewModel.cs  BorneViewModel.cs  ListSecteursViewModel.cs  MainWindowViewModel.cs  OperationViewModel.cs  SecteurSelectViewModel.cs  SecteurViewModel.cs  TechnicienSelectViewModel.cs  TechnicienViewModel.cs  ViewModelBase.cs  eBis.ViewModels.csproj
eBIs.ViewModels/Command/: DelegateCommand.cs
eBis.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eBis.WPF.csproj
eBis.WPF/ViewModels/: BorneDetailViewModel.cs  BorneSelectViewModel.cs  MainWindowViewModel.cs  SecteurSelectViewModel.cs  ViewModelBase.cs
eBis.WPF/Views/: BorneDetailView.xaml  BorneDetailView.xaml.cs  BorneSelectView.xaml  BorneSelectView.xaml.cs  ListSecteursView.xaml  ListSecteursView.xaml.cs  SecteurSelectView.xaml  TechnicienSelectView.xaml  TechnicienSelectView.xaml.cs
eBis.common/Enumerations/: ElementEnumeration.cs
eBis.common/Interfaces/: IBorneDataProvider.cs  IEntretienDataProvider.cs  IErreurDataProvider - Copier.cs  IOperationDataProvider.cs  ISecteurDataProvider.cs  ITechnicienDataProvider.cs
eBis.common/Models/: Borne.cs  Entretien.cs  Erreur.cs  Operation.cs  Secteur.cs  Technicien.cs
eBis.dataAccess/: Class1.cs  MongoDBHelper.cs  SecteurMethod.cs  eBis.dataAccess.csproj  eBis.dataAccess.sln
eBis.dataAccess/Methods/: BorneMethod.cs  EntretienMethod.cs  ErreurMethod.cs  OperationMethod.cs  SecteurMethod.cs  TechnicienMethod.cs
