<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBis.common\eBis.common.csproj" />
    <ProjectReference Include="..\eBis.dataAccess\eBis.dataAccess.csproj" />
    <ProjectReference Include="..\eBIs.ViewModels\eBis.ViewModels.csproj" />
  </ItemGroup>

</Project>
